# Blazor-Studing

BlazorApp/: BlazorApp.sln
BlazorApp/BlazorServer/: Program.cs
BlazorApp_CascadingValues1/: BlazorApp_CascadingValues1.sln
BlazorApp_CascadingValues1/BlazorApp_CascadingValues1/: Program.cs  _Imports.razor
BlazorWebAssembly/: BlazorWebAssembly.sln
Blazor_Databinding/: Blazor_Databinding.sln
Blazor_Databinding/Blazor_Databinding/: Program.cs  _Imports.razor
Blazor_ParamAbitrarios/: Blazor_ParamAbitrarios.sln
Blazor_ParamAbitrarios/Blazor_ParamAbitrarios/: Blazor_ParamAbitrarios.csproj  Program.cs  _Imports.razor
Blazor_ParamAbitrarios/Blazor_ParamAbitrarios/Pages/: Home.razor  Index.razor
Blazor_ParamAbitrarios/Blazor_ParamAbitrarios/Properties/: launchSettings.json
Blazor_ParamAbitrarios/Blazor_ParamAbitrarios/Shared/: NavMenu.razor
Blazor_ParamAbitrarios/Blazor_ParamAbitrarios/wwwroot/: index.html
Blazor_Tarefas/: Blazor_Tarefas.sln
DigitalCursos/: DigitalCursos.sln
DigitalCursos/DigitalCursos.Api/: DigitalCursos.Api.csproj  DigitalDemoDb.db-shm  DigitalDemoDb.db-wal  Program.cs  (+3 more)
DigitalCursos/DigitalCursos.Web/: DigitalCursos.Web.csproj  Program.cs  _Imports.razor
DigitalCursos/DigitalCursos.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
DigitalCursos/DigitalCursos.Web/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Layout.cshtml
DigitalCursos/DigitalCursos.Web/Pages/Alunos/: AlunoForm.razor  CreateAluno.razor  ListaAlunos.razor
DigitalCursos/DigitalCursos.Web/Properties/: launchSettings.json
DigitalCursos/DigitalCursos.Web/Services/: AlunoService.cs  IAlunoService.cs
DigitalCursos/DigitalCursos.Web/Shared/: NavMenu.razor
(+41 files in other folders)
